# Genetic Algorithm for lift optimization using Tucan

This is a genetic algorithm used to optimize 4 points of a wing. The x axis is going to be constant and the inital y axis is going to be the same. the y axis will change from 0.01 to 0.1 with incraments of 0.01 only.
